{
  "name": "react-webpack-5-boilerplate",
  "version": "1.0.1",
  "description": "Webpack 5 boilerplate with React 17, using babel, sass, and an optimized production build",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fetch-hook": "^1.9.5"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env jest --coverage --testResultsProcessor='jest-sonar-reporter'",
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "NODE_ENV=production webpack --config config/webpack.prod.js",
    "prettify": "prettier --write \"src/**/*.js\" \"src/**/*.jsx\"",
    "lint:eslint": "eslint --ignore-path .gitignore \"**/*.{jsx,js}\"",
    "lint:prettier": "pretty-quick",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint-fix": "eslint src --ext .js,.jsx --fix && npm run prettify",
    "generate": "plop --plopfile generators/index.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.16",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "dotenv-webpack": "^7.1.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.4",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.5.4",
    "plop": "^2.7.6",
    "postcss": "^8.4.32",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "react-refresh": "^0.9.0",
    "sass": "^1.69.5",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.10.0"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
